// .env.developmentservice 
REACT_APP_BASE_URL=https://bdaf-2405-201-5002-9835-507d-ff82-a8ce-166e.ngrok-free.app/
# REACT_APP_BASE_URL=http://localhost:8081
PUBLIC_URL=/
OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect


# GITHUB_AUTH_URL = `${REACT_APP_BASE_URL} + /oauth2/authorize/github?redirect_uri= + ${OAUTH2_REDIRECT_URI}`;
GITHUB_AUTH_URL=REACT_APP_BASE_URL
