// .env.developmentservice 
REACT_APP_BASE_URL=https://c66b-49-43-98-207.ngrok-free.app/
PUBLIC_URL=/
OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect


# GITHUB_AUTH_URL = `${REACT_APP_BASE_URL} + /oauth2/authorize/github?redirect_uri= + ${OAUTH2_REDIRECT_URI}`;
GITHUB_AUTH_URL=REACT_APP_BASE_URL
