// .env.developmentservice 
REACT_APP_BASE_URL=https://b2e2-2405-201-5002-9835-19e9-b233-e000-203b.ngrok-free.app
#REACT_APP_BASE_URL=http://localhost:8080
PUBLIC_URL=/
OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect


# GITHUB_AUTH_URL = `${REACT_APP_BASE_URL} + /oauth2/authorize/github?redirect_uri= + ${OAUTH2_REDIRECT_URI}`;
GITHUB_AUTH_URL=REACT_APP_BASE_URL
